<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clipboard-js</title>
    <link rel="stylesheet" href="../clipboard.css">

    <style>
        
        body {
            
            font-family: monospace;
            
        }
        
        .container {
            
            padding: 20px;
            
        }
        
        .example {
            
            background-color: #F2E9F2;
            color: #423E42;
            padding: 6px;
            border-radius: 2px;
            border: 1px solid grey;
            margin-bottom: 10px;

        }
        
        .textarea {
            
            width: 100%;
            height: 250px;
            
        }
        
    </style>
</head>
<body>
    
    <div class="container">
        <h3>clipboard-js</h3>
        <div id="example_1" class="example">
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.     
        </div>
        <div id="example_2" class="example">
        "IA" commonly stands for "Intelligence Artificielle," which is the French term for "Artificial Intelligence" (AI) in English. Artificial Intelligence refers to the development of computer systems that can perform tasks that typically require human intelligence. These tasks include things like visual perception, speech recognition, decision-making, language translation, and problem-solving.
        </div>
        <strong>Paste here:</strong>
        <textarea class="textarea"></textarea>
        
    </div>
    
    <script src="../clipboard.js"></script>
    
    <script>
        
        const example_1 = document.getElementById('example_1');
        const example_2 = document.getElementById('example_2');
        
        new Clipboard({container: example_1});
        
        new Clipboard({container: example_2, copy_text: 'Copiar', copied_text: 'Copiado!'});
        
    </script>
</body>
</html>
